version: 2.1

jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/node:16.6.2
    steps:
      - checkout
      # - restore_cache:
      #     key: dependency-cache-{{ checksum "yarn.lock" }}
      #     paths:
      #       - ./node_modules
      #       - ./.next/cache
      - run:
          name: Install Dependencies
          command: npm ci
      # - save_cache:
      #     key: dependency-cache-{{ checksum "yarn.lock" }}
      #     paths:
      #       - ./node_modules
      #       - ./.next/cache
      - run:
          name: Run Lint
          command: npm run lint
